# SafeGuard

./: README.md  pom.xml
src/main/java/com/xdrapor/safeguard/: SafeGuard.java
src/main/java/com/xdrapor/safeguard/checks/: SGCheck.java
src/main/java/com/xdrapor/safeguard/checks/blockbreak/: SGCheckFrequency.java  SGCheckReach.java  SGCheckSpeed.java
src/main/java/com/xdrapor/safeguard/checks/blockplace/: SGCheckReach.java  SGCheckSpeed.java
src/main/java/com/xdrapor/safeguard/checks/combat/: SGCheckReach.java  SGCheckSpeed.java
src/main/java/com/xdrapor/safeguard/checks/interact/: SGCheckBowSpeed.java  SGCheckInventorySpeed.java
src/main/java/com/xdrapor/safeguard/checks/movement/: SGCheckFall.java  SGCheckFlight.java  SGCheckInvalidMove.java  SGCheckPackets.java  SGCheckSpeed.java
src/main/java/com/xdrapor/safeguard/core/: ICore.java
src/main/java/com/xdrapor/safeguard/core/command/: SGCommand.java  SGCommandHelp.java  SGCommandInfo.java  SGCommandManager.java  SGCommandVersion.java
src/main/java/com/xdrapor/safeguard/core/configuration/: SGConfig.java
src/main/java/com/xdrapor/safeguard/core/logging/: ILog.java  SGLogConfigurationException.java  SGLogFormatter.java  SGLogManager.java  SGLogger.java
src/main/java/com/xdrapor/safeguard/core/permissions/: SGPermissibleNodes.java  SGPermissibles.java
src/main/java/com/xdrapor/safeguard/event/: SGEventListener.java  SGEventManager.java
src/main/java/com/xdrapor/safeguard/event/blockbreak/: SGEventBlockBreak.java
src/main/java/com/xdrapor/safeguard/event/blockplace/: SGEventBlockPlace.java
src/main/java/com/xdrapor/safeguard/event/combat/: SGEventCombat.java
src/main/java/com/xdrapor/safeguard/event/movement/: SGEventMovement.java
src/main/java/com/xdrapor/safeguard/event/server/: SGEventPlayerStatus.java
src/main/java/com/xdrapor/safeguard/player/: SGPlayer.java  SGPlayerManager.java
src/main/java/com/xdrapor/safeguard/utilities/: SGBlockUtil.java  SGCheckTag.java  SGMovementUtil.java
src/main/resources/: config.yml  plugin.yml  version.prop
