<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xdrapor.safeguard</groupId>
	<artifactId>SafeGuard</artifactId>
	<packaging>jar</packaging>
	<version>1.0.3</version>
	<name>SafeGuard</name>
	<url>http://dev.bukkit.org/server-mods/safeguard</url>
	<description>Prevents Minecraft client modifications from impeding the normal gameplay of others.</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>RELEASE</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<suffix></suffix>
				<bukkit.version>RELEASE</bukkit.version>
				<craftBukkit.version>RELEASE</craftBukkit.version>
			</properties>
		</profile>
		<profile>
			<id>SNAPSHOT</id>
			<properties>
				<suffix>-SNAPSHOT</suffix>
				<bukkit.version>LATEST</bukkit.version>
				<craftBukkit.version>LATEST</craftBukkit.version>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.bukkit</groupId>
					<artifactId>minecraft-server</artifactId>
					<version>LATEST</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>${bukkit.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>craftbukkit</artifactId>
			<version>${craftBukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public</url>
		</repository>
	</repositories>
	<build>
		<defaultGoal>clean package</defaultGoal>
		<finalName>${project.name}-${project.version}${suffix}-R${buildNumber}</finalName>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>${basedir}/src/main/resources/</directory>
				<includes>
					<include>config.yml</include>
				</includes>
			</resource>
			<resource>
				<targetPath>.</targetPath>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>LICENSE</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>5</shortRevisionLength>
					<doCheck>true</doCheck>
					<doUpdate>true</doUpdate>
					<format>{0,number}</format>
					<items>
						<item>buildNumber0</item>
					</items>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<developerConnection>scm:git:git@github.com:xDrapor/${project.name}.git</developerConnection>
		<connection>scm:git:git://github.com/xDrapor/${project.name}.git</connection>
		<url>https://github.com/xDrapor/${project.name}</url>
	</scm>
</project>
